RayTracerUI/CameraOptions.xaml

<Window x:Class="RayTracerUI.CameraOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RayTracerUI"
        mc:Ignorable="d"
        Title="CameraOptions" Height="450" Width="800" ResizeMode="NoResize" Background="White">
    <Grid>
        <TabControl Margin="0,0,0,36">
            <TabItem Header="General">
                <Grid Background="White">
                    <Label Content="X-Resolution" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Y-Resolution" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="XResTextBox" HorizontalAlignment="Left" Margin="135,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="XResTextBox_TextChanged" InputScope="Number"/>
                    <TextBox x:Name="YResTextBox" HorizontalAlignment="Left" Margin="135,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="YResTextBox_TextChanged" InputScope="Number"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rendering">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Samples" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Max Bounces" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="SamplesTextBox" HorizontalAlignment="Left" Margin="135,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SamplesTextBox_TextChanged" InputScope="Number"/>
                    <TextBox x:Name="BouncesTextBox" HorizontalAlignment="Left" Margin="135,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="BouncesTextBox_TextChanged" InputScope="Number"/>

                </Grid>
            </TabItem>
            <TabItem Header="Performance">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="MultithreadedCheckBox" Content="Multithreaded Rendering" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Multithreaded_Checked" Unchecked="Multithreaded_Unchecked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
